BOT_TOKEN=your-bot-token

REDIS_HOST=redis-trs
REDIS_PORT=6379

# medium, turbo, large-v3, large-v3-turbo
MODEL=small
# cuda
DEVICE=cpu
# float16 if cuda
COMPUTE_TYPE=float32
# directory for downloaded models
DOWNLOAD_ROOT=models

# web-ui url
MODEL_URL=https://...
# user login for auth in web-ui
EMAIL_MODEL=user@mail.com
# user password for auth in web-ui
PASSWORD_MODEL=password

# url for requests to receive video from a timecode stream
REQUEST_URL=https://...